spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:oracle:thin:@192.168.200.35:1521:osiris
spring.datasource.username=osiris
spring.datasource.password=osiris
#spring.datasource.password=acrobat07
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle   =20
spring.datasource.tomcat.min-idle=15
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
server.port=8180
automas.Idaseguradora=73
automas.Idintermediario=6770
automas.Claveintermediario=8600284
automas.Nombreintermediario=DIRECTO LA EQUIDAD
automas.Apellidointermediario=
automas.Idsucursal=439
automas.Sucursal=EQ BOGOTA
automas.Observaciones = PRUEBA
automas.Idservicio = 1
automas.Serviciosolicitado = Inspeccion Vehiculo Liviano
automas.Domicilio =false
automas.Personacontacto=
automas.Idciudad = 11001
automas.Ubicacionvehiculo =
automas.Telefonofijo= 
automas.Clavesg = Qdc?In4g$Aut01#

#automas.Pruebas = 
logging.level.com.appsdeveloperblog.examples = ERROR
#logging.file = /var/log/Log-InspeccionAgendamiento.log
logging.file = E:/Apache Software Fundation/apache-tomcat-9.0.5_TareaAutomas/logs/Log-InspeccionAgendamiento.log